Categories:Internet
License:GPLv3+
Web Site:https://github.com/lgallard/qBittorrent-Client/blob/HEAD/README.md
Source Code:https://github.com/lgallard/qBittorrent-Client
Issue Tracker:https://github.com/lgallard/qBittorrent-Client/issues

Auto Name:qBittorrent Client Pro
Summary:Companion app for qBittorrent client
Description:
Manage the queue of your qBittorrent client. Features include:

* See a two panel view (fragments) for torrent list and details in the same window
* Drawer menu for switching between All, Downloading, Completed, Paused, Active and Inactive torrent list
* Pause or resume all torrents from the selected list
* Auto refresh torrent list after performing an action on a torrent (pause, resume, or delete)
* Add URL directly or by clicking the torrent link on your device's browser
* Pause, resume, or delete individual torrents with its downloaded data
* Set and save a connection account
.

Repo Type:git
Repo:https://github.com/lgallard/qBittorrent-Client/

Build:3.9.0,390
    commit=v3.9.0
    subdir=qBittorrentClient/app
    patch=remove_ads_390.patch
    gradle=pro
    srclibs=ApacheHttpClient@4.3.5,ApacheHttpCore@4.3.2
    rm=qBittorrentClient/app/libs/*
    prebuild=sed -i '/com.google.android.gms:play-services/d' build.gradle
    build=pushd $$ApacheHttpClient$$/httpclient/ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$ApacheHttpClient$$/httpmime/ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$ApacheHttpCore$$/httpcore && \
        $$MVN3$$ package && \
        popd && \
        cp $$ApacheHttpCore$$/httpcore/target/httpcore-4.3.2.jar $$ApacheHttpClient$$/httpclient/target/httpclient-4.3.5.jar $$ApacheHttpClient$$/httpmime/target/httpmime-4.3.5.jar libs/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:4.2.7
Current Version Code:427
