Categories:Science & Education
License:GPLv3
Web Site:http://www.domob.eu/projects/angulo.php
Source Code:http://sourceforge.net/p/angulo/code
Issue Tracker:http://sourceforge.net/p/angulo/tickets
Donate:http://www.domob.eu/donate.php
Bitcoin:1domobKsPZ5cWk2kXssD8p8ES1qffGUCm

Auto Name:Angulo
Summary:Angle and Distance Measuring
Description:
Angulo allows to measure angles by pointing the device, using the internal
acceleration (gravity) and magnetic sensors. The interface is very simple and
easy-to-use. It can also be used as a water-level and to measure inclines of
streets or hills.

A second activity, Tri-Angulo, can use the data provided by angle sensors to
measure distances to points targetted in the device camera. This is useful, for
instance, to get quick estimates of sizes of a room or for other applications.
.

Repo Type:git-svn
Repo:https://svn.code.sf.net/p/angulo/code;trunk=trunk;tags=tags

Build:1.1,10100
    commit=29
    init=rm -f build.xml

Build:1.2,10200
    commit=36
    init=rm -f build.xml

Build:1.3,10300
    commit=46
    init=rm -f build.xml

Build:2.0,20000
    commit=angulo-2.0

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.0
Current Version Code:20000
