Categories:Multimedia
License:Apache2
Web Site:
Source Code:https://github.com/arpruss/sendreduced
Issue Tracker:https://github.com/arpruss/sendreduced/issues

Name:Send Reduced
Auto Name:Send Reduced Free
Summary:Reduce image size
Description:
Take full resolution images with your camera and share them to this app which
will reduce the size again before being sent. Share via the gallery or via the
messaging client.

This build is based on the basic/free version but enables the EXIF options
available in the pro version. Please support the author by buying the pro app
from other sources.
.

Repo Type:git
Repo:https://github.com/arpruss/sendreduced

Build:0.03,3
    commit=4
    target=android-16

Build:0.04,4
    commit=5
    target=android-16

Build:0.05,5
    commit=7
    target=android-16

Build:0.08,8
    commit=61a293a55c483958e149cc488609562eac2ae5ee
    prebuild=sed -i -e 's/\r$//' *.sh && \
        chmod +x *.sh && \
        sed -i -e '/1/i#!/bin/sh\n' *.sh && \
        ./toNormal.sh && \
        sed -i -e 's/return context.getPackageName().toLowerCase().endsWith("pro")/return true/g' src/mobi/omegacentauri/SendReduced/SendReduced.java
    target=android-21

Build:0.09,900
    commit=4babd064459838d4fe1472912ad443f9a7c35506
    prebuild=sed -i -e 's/\r$//' *.sh && \
        chmod +x *.sh && \
        sed -i -e '/1/i#!/bin/sh\n' *.sh && \
        ./toNormal.sh && \
        sed -i -e 's/return context.getPackageName().toLowerCase().endsWith("pro")/return true/g' src/mobi/omegacentauri/SendReduced/SendReduced.java
    target=android-21

Build:0.10,1000
    commit=ebf8f2cf4c49947fb4fbe919da5fd58846ed3036
    prebuild=sed -i -e 's/\r$//' *.sh && \
        chmod +x *.sh && \
        sed -i -e '/1/i#!/bin/sh\n' *.sh && \
        ./toNormal.sh && \
        sed -i -e 's/return context.getPackageName().toLowerCase().endsWith("pro")/return true/g' src/mobi/omegacentauri/SendReduced/SendReduced.java
    target=android-21

# Starting Apache2 license; previous builds are MIT
Build:0.11,1100
    commit=be3517540ed7463d8e11eadd2413110dc3f9a2eb
    prebuild=sed -i -e 's/\r$//' *.sh && \
        chmod +x *.sh && \
        sed -i -e '/1/i#!/bin/sh\n' *.sh && \
        ./toNormal.sh && \
        sed -i -e 's/return context.getPackageName().toLowerCase().endsWith("pro")/return true/g' src/mobi/omegacentauri/SendReduced/SendReduced.java
    target=android-21

Maintainer Notes:
* OldRepo for 0.03 - 0.05: https://github.com/arpruss/sendreduced 
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.11
Current Version Code:1100
