Categories:Writing
License:GPLv3+
Web Site:https://launchpad.net/tomdroid
Source Code:https://launchpad.net/tomdroid/stable
Issue Tracker:https://bugs.launchpad.net/tomdroid
Changelog:http://bazaar.launchpad.net/~tomdroid-maintainers/tomdroid/main/view/head:/NEWS

Auto Name:Tomdroid
Summary:Note taker
Description:
A note taking application. A port of the popular desktop application Tomboy.

The new beta releases of 0.7.0+ have a lot of new features including editing
support, but take care if you are syncing important notes by making local backup
to the sdcard. See the website for a full list of the new features. The source
code for these builds is in the [https://launchpad.net/tomdroid trunk branch],
while that for the stable versions is in the stable branch.
.

Repo Type:bzr
Repo:lp:tomdroid/stable

Build:0.4.1,6
    commit=214

Build:0.5.0,7
    commit=248

# Build Version:0.7.1,10,400
# Build Version:0.7.2,11,469,extlibs=android/android-support-v4.jar
Build:0.6.1,9
    commit=0.6.1

Build:0.7.5,14
    commit=321
    target=android-19

Build:0.8.0dev,15
    disable=skip dev version

Maintainer Notes:
0.7.1 and 0.7.2 were previously built from a different branch (lp:tomdroid)
which was then switched away from in favour of lp:tomdroid/stable, so although
we have the binaries built, the build data (commented out) doesn't work for
them.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.8.0dev
Current Version Code:15
